Clases/Semana5/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BotonImagen" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="Categorías" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,0.321" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="22,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="22,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNuevaCategoria" Content="Agregar" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" Width="54" Click="BtnNuevaCategoria_Click"/>
        <ListBox x:Name="lstCategorias" HorizontalAlignment="Left" Height="201" Margin="22,161,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEliminar" Content="" HorizontalAlignment="Left" Margin="147,161,0,0" VerticalAlignment="Top" Width="32" Height="29" Click="BtnEliminar_Click" Style="{DynamicResource BotonImagen}" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="img/borrar.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="147,195,0,0" VerticalAlignment="Top" Width="32" Height="29" Click="Button_Click" BorderBrush="{x:Null}" Style="{DynamicResource BotonImagen}">
            <Button.Background>
                <ImageBrush ImageSource="img/editar.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditarCategoria" Content="Guardar" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" Width="54" Click="BtnEditarCategoria_Click" Visibility="Hidden"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="81,105,0,0" VerticalAlignment="Top" Width="61" Click="BtnCancelar_Click"/>
        <TextBox x:Name="txtFiltro" HorizontalAlignment="Left" Height="23" Margin="22,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnFiltrar" Content="" HorizontalAlignment="Left" Margin="107,375,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="BtnFiltrar_Click" BorderBrush="{x:Null}" Style="{DynamicResource BotonImagen}">
            <Button.Background>
                <ImageBrush ImageSource="img/busqueda.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
