Clases/Semana5/Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Categorías" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,0.321" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nueva Categoría" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNuevaCategoria" HorizontalAlignment="Left" Height="23" Margin="22,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNuevaCategoria" Content="Agregar" HorizontalAlignment="Left" Margin="67,125,0,0" VerticalAlignment="Top" Width="75" Click="BtnNuevaCategoria_Click"/>
        <ListBox x:Name="lstCategorias" HorizontalAlignment="Left" Height="201" Margin="22,161,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEliminar" Content="(-)" HorizontalAlignment="Left" Margin="147,161,0,0" VerticalAlignment="Top" Width="32" Height="29" Click="BtnEliminar_Click"/>
        <Button Content="(e)" HorizontalAlignment="Left" Margin="147,195,0,0" VerticalAlignment="Top" Width="32" Height="29" Click="Button_Click"/>
        <Button x:Name="btnEditarCategoria" Content="Guardar" HorizontalAlignment="Left" Margin="147,125,0,0" VerticalAlignment="Top" Width="75" Click="BtnEditarCategoria_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="227,125,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtFiltro" HorizontalAlignment="Left" Height="23" Margin="22,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnFiltrar" Content="(f)" HorizontalAlignment="Left" Margin="107,375,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="BtnFiltrar_Click"/>

    </Grid>
</Window>
