Clases/Semana5/PresentacionMDI/Forms/UcCategorias.xaml

<UserControl x:Class="PresentacionMDI.Forms.UcCategorias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionMDI.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid Background="#FFDADADA">
        <Label Content="Categorías" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dgCategorias" 
                  HorizontalAlignment="Left" 
                  Height="311" Margin="31,62,0,0" VerticalAlignment="Top" Width="256"
                  AutoGenerateColumns="False" ColumnWidth="*" GridLinesVisibility="None" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" SelectionChanged="DgCategorias_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="form" Header="Nueva Categoría" HorizontalAlignment="Left" Height="183" Margin="323,62,0,0" VerticalAlignment="Top" Width="249">
            <Grid>
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.346"/>
                <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="53" Click="BtnCrear_Click"/>
                <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="53" Click="BtnGuardar_Click" Visibility="Hidden"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="125,64,0,0" VerticalAlignment="Top" Width="52" Click="BtnCancelar_Click" Visibility="Hidden"/>
                <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="68,64,0,0" VerticalAlignment="Top" Width="52" Click="BtnBorrar_Click" Visibility="Hidden"/>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
